[editor_metadata]

executable_path="C:/shreyas/Game_Developing/godot/Godot_v4.2.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=2
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[dialog_bounds]

create_new_node=Rect2(830, 450, 900, 700)
project_settings=Rect2(201, 390, 900, 700)

[linked_properties]

CharacterBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
TileMap:scale=true
Node2D:scale=true
Camera2D:zoom=false
Camera2D:scale=false
Area2D:scale=true
Marker2D:scale=true
MultiNodeEdit:scale=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scenes=["res://src/scenes/teleport.tscn", "res://src/scenes/world.tscn", "res://src/scenes/tile_map.tscn", "res://src/scenes/player.tscn"]
scripts=["res://src/scripts/teleport.gd", "CanvasItem", "res://src/scripts/player_24075067.gd"]

[project_settings]

advanced_mode=true

[color_picker]

recent_presets=PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)
