[editor_metadata]

executable_path="C:/Users/satya/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(451, 324, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://scenes/main_character.tscn", "res://scenes/portal.tscn", "res://scenes/main_charaacter.tscn", "res://main.tscn"]
scripts=["res://scenes/portal.gd", "res://scenes/main_character.gd"]

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=false
